<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/text_view_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cat Name"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_age_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Age: "
        android:textSize="20sp" />


    <Button
        android:id="@+id/geo-button"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:onClick="onClickOpenAddressButton"
        android:text="@string/geo"
        android:background="@color/accent_cute"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:layout_margin="4dp"
        />

    <Button
        android:id="@+id/adopt-button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenAdoptButton"
        android:text="@string/adopt"
        android:background="@color/accent_cute"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:layout_margin="4dp"
        />

    <Button
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_location"
        android:background="@color/accent_cute"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="4dp"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_location"
        android:textColor="@color/colorPrimaryDark"

        />

</LinearLayout>